name: Deploy dist folder
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: print node node-version
        run: |
          echo "Node version:"
          node --version
      - name: run npm install
        run: |
          echo "Installing dependencies..."
          npm install
      - name: run Tests
        run: |
          echo "Running tests..."
          npm run test
      - name: Completed job
        run: |
          echo "Job completed successfully!"